<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Branded transaction email example</title>

</head>

<body style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background: #36312d; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: 100%; line-height: 1.6; margin: 0; padding: 0; width: 100% !important" bgcolor="#36312d"><style type="text/css">
img {
max-width: 100%;
}
body {
-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6;
}
body {
background-color: #36312d;
}
@media only screen and (max-width: 640px) {
  h1 {
    font-weight: 600 !important;
  }
  h2 {
    font-weight: 600 !important;
  }
  h3 {
    font-weight: 600 !important;
  }
  h4 {
    font-weight: 600 !important;
  }
  h1 {
    font-size: 22px !important;
  }
  h2 {
    font-size: 18px !important;
  }
  h3 {
    font-size: 16px !important;
  }
  .content {
    padding: 20px 10px !important;
  }
  .content-wrap {
    padding: 20px 10px !important;
  }
  .btn-primary {
    display: block !important; width: 100% !important;
  }
}
</style>

<table class="body-wrap" style="background: #36312d; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; width: 100%" bgcolor="#36312d">
	<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
		<td style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
		<td class="container" style="box-sizing: border-box; clear: both !important; display: block !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0 auto; max-width: 600px !important; padding: 0; vertical-align: top" valign="top">
			<div class="content" style="box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0 auto; max-width: 600px; padding: 10px">
<span class="preheader" style="box-sizing: border-box; display: none !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: 0 !important; margin: 0; max-height: 0 !important; max-width: 0 !important; mso-hide: all; overflow: hidden !important; padding: 0; width: 0 !important">Search, Graphing and Speed 🚤 | Airbrake NG15 </span>
<div class="header" style="background: #fe8e59; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; width: 100%">
	<table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
		
			

				<img src="http://f.cl.ly/items/1R1Y3K3L1D1N2F1Y1J0i/Screen%20Recording%202015-03-12%20at%2001.54%20PM.gif" alt="Airbrake Search" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0" />
			
		
	</table>
</div>
<table class="main" width="100%" cellpadding="0" cellspacing="0" style="background: #fff; border-bottom-color: #282421; border-bottom-style: solid; border-bottom-width: 1px; border-radius: 0px; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; width: 100%" bgcolor="#fff">
	<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
		<td class="content-wrap" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 30px; vertical-align: top" valign="top">
			<table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
				<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
					<td style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; vertical-align: top" valign="top">
					<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0">G'Day Airbrakers!<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />Today I'm very happy to introduce Airbrake NG15; our new User interface with plently of goodies. </p><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0">Thank you, <br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
				 	The Exceptional team. </p>
					<hr style="background: -o-linear-gradient(left, transparent, rgba(0, 0, 0, 0.75), transparent); border: 0; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: 1px; margin: 10px 0; padding: 0" />

					<img src="../src/img/airbrake-ios.png" style="box-sizing: border-box; float: left; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0 10px 0 0" align="left" /><h3 style="box-sizing: border-box; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; font-weight: 400; line-height: 1.4; margin: 0 0 5px; padding: 0">Search</h3>
					<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0">We know that 11 our of 10 Airbrakers wanted search, today I'm very excite that we have delivered it.</p>
						
					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
				
					
					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<div class="clear-section" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
					<img src="../src/img/new-projects.png" height="100px" alt="New Projects" style="box-sizing: border-box; float: left; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0 10px 0 0" align="left" /><h3 style="box-sizing: border-box; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; font-weight: 400; line-height: 1.4; margin: 0 0 5px; padding: 0">Filtering</h3>
					We’ve recently improved our in-app onboarding to make it easier to configure multiple projects for up to 14 programming languages and frameworks. 
					</div>
					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<div class="clear-section" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
					<img src="../src/img/new-projects.png" height="100px" alt="New Projects" style="box-sizing: border-box; float: left; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0 10px 0 0" align="left" /><h3 style="box-sizing: border-box; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; font-weight: 400; line-height: 1.4; margin: 0 0 5px; padding: 0">Sorting</h3>
					We’ve recently improved our in-app onboarding to make it easier to configure multiple projects for up to 14 programming languages and frameworks. 
					</div>
					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<div class="clear-section" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
					<img src="../src/img/new-projects.png" height="100px" alt="New Projects" style="box-sizing: border-box; float: left; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0 10px 0 0" align="left" /><h3 style="box-sizing: border-box; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; font-weight: 400; line-height: 1.4; margin: 0 0 5px; padding: 0">Keyboard shortcuts</h3>
					We’ve recently improved our in-app onboarding to make it easier to configure multiple projects for up to 14 programming languages and frameworks. 
					</div>
					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<div class="clear-section" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
					<img src="../src/img/new-projects.png" height="100px" alt="New Projects" style="box-sizing: border-box; float: left; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0 10px 0 0" align="left" /><h3 style="box-sizing: border-box; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; font-weight: 400; line-height: 1.4; margin: 0 0 5px; padding: 0">Speed</h3>
					We’ve recently improved our in-app onboarding to make it easier to configure multiple projects for up to 14 programming languages and frameworks. 
					</div>
					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<div class="clear-section" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
					<img src="../src/img/new-projects.png" height="100px" alt="New Projects" style="box-sizing: border-box; float: left; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0 10px 0 0" align="left" /><h3 style="box-sizing: border-box; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; font-weight: 400; line-height: 1.4; margin: 0 0 5px; padding: 0">A few details we think you'll enjoy.</h3>
					We’ve recently improved our in-app onboarding to make it easier to configure multiple projects for up to 14 programming languages and frameworks. 
					<ul style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0 0 10px">
						<li style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; list-style: inside; margin: 0 0 0 5px; padding: 0">Item 1</li>
						<li style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; list-style: inside; margin: 0 0 0 5px; padding: 0">Item 2</li>
						<li style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; list-style: inside; margin: 0 0 0 5px; padding: 0">Item 3</li>
						<li style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; list-style: inside; margin: 0 0 0 5px; padding: 0">Item 4</li>
					</ul>
					</div>
										

					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<h3 style="box-sizing: border-box; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; font-weight: 400; line-height: 1.4; margin: 0 0 5px; padding: 0">Community</h3>
					The community has built a cool collection of CLI tools based on our API. 
					<ol style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0">
					<li style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; list-style: inside; margin: 0 0 0 5px; padding: 0">Airbrake Read API Gem - <a href="https://rubygems.org/gems/airbrake-api " style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">https://rubygems.org/gems/airbrake-api</a></li>
					<li style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; list-style: inside; margin: 0 0 0 5px; padding: 0">Airbrake Tools - <a href="https://github.com/jcheatham/airbrake_tool" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">https://github.com/jcheatham/airbrake_tool</a></li>
					<li style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; list-style: inside; margin: 0 0 0 5px; padding: 0">Airbrake CLI - <a href="https://help.airbrake.io/kb/api-2/command-line-tool" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">https://help.airbrake.io/kb/api-2/command-line-tool</a></li>
					<li style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; list-style: inside; margin: 0 0 0 5px; padding: 0">airmonitor novel UI for Airbrake - <a href="https://github.com/jcheatham/airmonitor" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">https://github.com/jcheatham/airmonitor</a></li>
					</ol> 
					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<h3 style="box-sizing: border-box; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; font-weight: 400; line-height: 1.4; margin: 0 0 5px; padding: 0">What our customers are saying.</h3>
					<img src="../src/img/Simon-Taranto.png" style="box-sizing: border-box; float: left; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0 10px 0 0" align="left" /><a href="https://twitter.com/simontaranto" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">@simontaranto</a> from <a href="https://twitter.com/thoughtbot" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">Thoughtbot</a>: “Every morning I get my coffee and check in with Airbrake to see how things are going. Having all our exceptions in one place makes learning about and then keeping track of issues a breeze. I wouldn't deploy without it.”
					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<img src="../src/img/Joshua-Krall.png" style="box-sizing: border-box; float: right; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0 10px 0 0" align="right" />Joshua Krall from <a href="https://twitter.com/groupon" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">
					Groupon</a>: “It wasn't until we switched to Airbrake that we finally were able to get our exception emails under control. The ability to see your errors in one place, mark them as resolved, and organize them by deploy makes all the difference.”

					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><b style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">Did you like this newsletter?</b><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />

        		 	<table cellpadding="4" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
        			 <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0"><td style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; vertical-align: top" valign="top"><a href="https://www.temper.io/q/vbqiafwe/r/1?email=*|EMAIL|*" style="background: #e9565c; border: 0; box-sizing: border-box; color: #348eda; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: 44px; margin: 0; max-height: 44px; padding: 0; text-decoration: underline; width: 44px"><img alt="Rate: Bad" border="0" height="44" src="https://temper.io/negative.png" width="44" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0" /></a></td><td style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; vertical-align: top" valign="top"><a href="https://www.temper.io/q/vbqiafwe/r/2?email=*|EMAIL|*" style="background: #e9c079; border: 0; box-sizing: border-box; color: #348eda; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: 44px; margin: 0; max-height: 44px; padding: 0; text-decoration: underline; width: 44px"><img alt="Rate: Neutral" border="0" height="44" src="https://temper.io/neutral.png" width="44" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0" /></a></td><td style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; vertical-align: top" valign="top"><a href="https://www.temper.io/q/vbqiafwe/r/3?email=*|EMAIL|*" style="background: #5bca83; border: 0; box-sizing: border-box; color: #348eda; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: 44px; margin: 0; max-height: 44px; padding: 0; text-decoration: underline; width: 44px"><img alt="Rate: Good" border="0" height="44" src="https://temper.io/positive.png" width="44" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0" /></a></td></tr></table>
          			<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0">If no longer want to receive this newsletter you can <a href="*|UNSUB|*" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">unsubscribe</a>.</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div class="footer" style="box-sizing: border-box; clear: both; color: #666; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; width: 100%">
	<table width="100%" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
		<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
			<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
			<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; margin: 0; padding: 0">Airbrake is a product of <a href="http://exceptioanl.io" style="box-sizing: border-box; color: #999; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 0; text-decoration: underline">Exceptional</a>.</p>
			<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; margin: 0; padding: 0">Hand crafted in GoLang and Rails by Rackers in San Francisco and Remotly around the World.</p><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
			<td class="aligncenter" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 20px 0; text-align: center; vertical-align: top" align="center" valign="top">Follow <a href="http://twitter.com/airbrake" style="box-sizing: border-box; color: #999; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 0; text-decoration: underline">@Airbrake</a> and <a href="http://twitter.com/Rackspace" style="box-sizing: border-box; color: #999; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 0; text-decoration: underline">@Rackspace</a> on Twitter.</td>
		</tr>
	</table>
</div></div>
		</td>
		<td style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
	</tr>
</table>

</body>
</html>
