<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Branded transaction email example</title>

</head>

<body style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background: #36312d; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: 100%; line-height: 1.6; margin: 0; padding: 0; width: 100% !important" bgcolor="#36312d"><style type="text/css">
img {
max-width: 100%;
}
body {
-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6;
}
body {
background-color: #36312d;
}
.big-button:hover {
background: #3cb0fd; background-image: linear-gradient(to bottom, #3cb0fd, #3498db); text-decoration: none;
}
@media only screen and (max-width: 640px) {
  h1 {
    font-weight: 600 !important;
  }
  h2 {
    font-weight: 600 !important;
  }
  h3 {
    font-weight: 600 !important;
  }
  h4 {
    font-weight: 600 !important;
  }
  h1 {
    font-size: 22px !important;
  }
  h2 {
    font-size: 18px !important;
  }
  h3 {
    font-size: 16px !important;
  }
  .content {
    padding: 20px 10px !important;
  }
  .content-wrap {
    padding: 20px 10px !important;
  }
  .btn-primary {
    display: block !important; width: 100% !important;
  }
}
</style>

<table class="body-wrap" style="background: #36312d; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; width: 100%" bgcolor="#36312d">
	<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
		<td style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
		<td class="container" style="box-sizing: border-box; clear: both !important; display: block !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0 auto; max-width: 600px !important; padding: 0; vertical-align: top" valign="top">
			<div class="content" style="box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0 auto; max-width: 600px; padding: 10px">
<span class="preheader" style="box-sizing: border-box; display: none !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: 0 !important; margin: 0; max-height: 0 !important; max-width: 0 !important; mso-hide: all; overflow: hidden !important; padding: 0; width: 0 !important">Not an Error! 🔥 Airbrake 2015 Kick Off Newsletter</span>
<div class="header" style="background: #fe8e59; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; width: 100%">
	<table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
		<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
			<td class="aligncenter logo" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 15px 0; text-align: center; vertical-align: top" align="center" valign="top">
				<a href="http://rackspacestartups.com/" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline"><img src="http://a810ac3d03c99b1de2e9-c5b953ed91674586b2a3d6fb9a6e0d2c.r0.cf5.rackcdn.com/src/img/ab-logo-2015.png" height="150" alt="Rackspace Startups" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0" /></a>
			</td>
		</tr>
	</table>
</div>
<table class="main" width="100%" cellpadding="0" cellspacing="0" style="background: #fff; border-bottom-color: #282421; border-bottom-style: solid; border-bottom-width: 1px; border-radius: 0px; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; width: 100%" bgcolor="#fff">
	<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
		<td class="content-wrap" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 30px; vertical-align: top" valign="top">
			<table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
				<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
					<td style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; vertical-align: top" valign="top">
					<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0">Airbraker! Welcome to the year 2015. The year of hoverboards<a href="http://backtothefuture.wikia.com/wiki/2015" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">*</a> and self-healing software. Ok, we have <a href="https://www.youtube.com/watch?v=HSheVhmcYLA" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">hoverboards</a> but we are still waiting for self healing software.</p><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0">In late 2014 we completed a migration and consolidation for our Exceptional error tracking users to Airbrake.io. We’ve relaunched <a href="http://exceptional.io" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">Exceptional.io</a> under a consildated brand with a mission to go build tools to help you build better products. We are excited about what we have in store for 2015. Here are a few updates and plans for the coming months.</p><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0">Thank you, <br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
				 	The Exceptional team. </p>
					<hr style="background: -o-linear-gradient(left, transparent, rgba(0, 0, 0, 0.75), transparent); border: 0; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: 1px; margin: 10px 0; padding: 0" />

					<img src="http://a810ac3d03c99b1de2e9-c5b953ed91674586b2a3d6fb9a6e0d2c.r0.cf5.rackcdn.com/src/img/airbrake-ios.png" style="box-sizing: border-box; float: left; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0 10px 0 0" align="left" /><h3 style="box-sizing: border-box; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; font-weight: 400; line-height: 1.4; margin: 0 0 5px; padding: 0">New! Airbrake Now Fits In Your Pocket - iOS Edition</h3>
					<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0">Hot on the heals of the <a href="https://play.google.com/store/apps/details?id=com.airbrake.android.app&amp;hl=en" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">Airbrake Android App</a> launched in August. We are happy to announce the launch of our <a href="https://airbrake.io/lp/iphone/" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">iPhone app</a>, grab it <a href="https://itunes.apple.com/us/app/airbrake.io/id944841582?mt=8" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">from the App Store.</a></p>
						
					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<div style="background: #f2f2f2; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 10px 0; padding: 5px 5px 5px 10px"><h3 style="box-sizing: border-box; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; font-weight: 400; line-height: 1.4; margin: 0 0 5px; padding: 0">New IP &amp; SPDY support</h3>
					In November we’ve updated our dedicated IP for sending and accessing Airbrake. If your using Airbrake in a limited network enviroment, please add 104.130.92.120 to your whitelist. Airbrake now supports <a href="http://en.wikipedia.org/wiki/SPDY" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">SPDY</a>, for extra fast exception capturing and viewing. </div>
					
					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<div class="clear-section" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
					<img src="http://a810ac3d03c99b1de2e9-c5b953ed91674586b2a3d6fb9a6e0d2c.r0.cf5.rackcdn.com/src/img/new-projects.png" height="100px" alt="New Projects" style="box-sizing: border-box; float: left; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0 10px 0 0" align="left" /><h3 style="box-sizing: border-box; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; font-weight: 400; line-height: 1.4; margin: 0 0 5px; padding: 0">New In-app Onboarding.</h3>
					We’ve recently improved our in-app onboarding to make it easier to configure multiple projects for up to 14 programming languages and frameworks. 
					</div>

					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<h3 style="box-sizing: border-box; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; font-weight: 400; line-height: 1.4; margin: 0 0 5px; padding: 0">Enterprise Airbrake </h3>
					We are trialling a new enterprise plan level for Airbrake. If you're interested in SSO, yearly invoicing and custom setup for Airbrake. For more information on the product, please get in touch with Ben <a href="mailto:sales@airbrake.io" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">ben@airbrake.io</a>. 

					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<img src="http://a810ac3d03c99b1de2e9-c5b953ed91674586b2a3d6fb9a6e0d2c.r0.cf5.rackcdn.com/src/img/airbrake-hosted.png" style="box-sizing: border-box; float: right; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: 120px; margin: 0; max-width: 100%; padding: 0 10px 0 0" align="right" />
					<h3 style="box-sizing: border-box; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; font-weight: 400; line-height: 1.4; margin: 0 0 5px; padding: 0">Airbrake Hosted </h3>
					If you have strict data complience for your application, specific performance or scaling needs needs you should consider our hosted option. For more information on the product please mail <a href="mailto:sales@airbrake.io" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">sales@airbrake.io</a>. 

					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />	
					<h2 style="box-sizing: border-box; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 24px; font-weight: 400; line-height: 1.4; margin: 0; padding: 0">Meetups</h2>
					<img src="http://a810ac3d03c99b1de2e9-c5b953ed91674586b2a3d6fb9a6e0d2c.r0.cf5.rackcdn.com/src/img/shudddle.png" style="box-sizing: border-box; float: left; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0 10px 0 0" align="left" />
					<h4 style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; margin: 0; padding: 0">SF Meetup - Ship it</h4>
					On Thursday 12th Feb we’re excited to announce a new San Francisco meetup for 2015. Our first speaker is JP Silvashy, CTO of Shuddle and he’ll be talking about `Shipping features that keep kids safe` and Ben Arent head of Product at Exceptional will be talking about `Shipping support with features`. Open to all and free. Sign up on <a href="http://www.meetup.com/SF-Ship-It-Meetup/" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">Meetup.com</a>. 

					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<img src="http://a810ac3d03c99b1de2e9-c5b953ed91674586b2a3d6fb9a6e0d2c.r0.cf5.rackcdn.com/src/img/redis-cong.png" style="box-sizing: border-box; float: left; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0 10px 0 0" align="left" />
					<h3 style="box-sizing: border-box; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; font-weight: 400; line-height: 1.4; margin: 0 0 5px; padding: 0">Rackspace Solve and Redisconfernce.com</h3>
					<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0">We'll be at Rackspace Solve on March 5th, please join us for the Free on day event to hear directly from the leaders of Tinder and <a href="https://coreos.com/" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">CoreOS</a> and Rackspace CEO Taylor Rhodesas they discuss the latest challenges and solutions surrounding virtualization, ecommerce, big data, DevOps and cloud architecture.<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /></p>See the agenda and <a href="http://www.rackspacesolve.com/sanfrancisco.html" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">signup here</a>.
					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<h4 style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; margin: 0; padding: 0">Redisconference.com</h4>
					<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0">Our Friends at <a href="https://objectrocket.com/" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">ObjectRocket</a> and <a href="http://redistogo.com" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">RedisToGo</a> are hosting a full day free Redis Conference the day after Solve. The call for speakers and sponsorship is now open. More details at <a href="http://redisconference.com/" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">http://redisconference.com</a>.


					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					</p><h3 style="box-sizing: border-box; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; font-weight: 400; line-height: 1.4; margin: 0 0 5px; padding: 0">Community</h3>
					The community has built a cool collection of CLI tools based on our API. 
					<ol style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0">
					<li style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; list-style: inside; margin: 0 0 0 5px; padding: 0">Airbrake Read API Gem - <a href="https://rubygems.org/gems/airbrake-api " style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">https://rubygems.org/gems/airbrake-api</a></li>
					<li style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; list-style: inside; margin: 0 0 0 5px; padding: 0">Airbrake Tools - <a href="https://github.com/jcheatham/airbrake_tool" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">https://github.com/jcheatham/airbrake_tool</a></li>
					<li style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; list-style: inside; margin: 0 0 0 5px; padding: 0">Airbrake CLI - <a href="https://help.airbrake.io/kb/api-2/command-line-tool" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">https://help.airbrake.io/kb/api-2/command-line-tool</a></li>
					<li style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; list-style: inside; margin: 0 0 0 5px; padding: 0">airmonitor novel UI for Airbrake - <a href="https://github.com/jcheatham/airmonitor" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">https://github.com/jcheatham/airmonitor</a></li>
					</ol> 
					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<h3 style="box-sizing: border-box; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; font-weight: 400; line-height: 1.4; margin: 0 0 5px; padding: 0">Meet our customers </h3>
					<img src="http://a810ac3d03c99b1de2e9-c5b953ed91674586b2a3d6fb9a6e0d2c.r0.cf5.rackcdn.com/src/img/Simon-Taranto.png" style="box-sizing: border-box; float: left; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0 10px 0 0" align="left" /><a href="https://twitter.com/simontaranto" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">@simontaranto</a> from <a href="https://twitter.com/thoughtbot" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">Thoughtbot</a>: “Every morning I get my coffee and check in with Airbrake to see how things are going. Having all our exceptions in one place makes learning about and then keeping track of issues a breeze. I wouldn't deploy without it.”
					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<img src="http://a810ac3d03c99b1de2e9-c5b953ed91674586b2a3d6fb9a6e0d2c.r0.cf5.rackcdn.com/src/img/Joshua-Krall.png" style="box-sizing: border-box; float: right; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0 10px 0 0" align="right" />Joshua Krall from <a href="https://twitter.com/groupon" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">
					Groupon</a>: “It wasn't until we switched to Airbrake that we finally were able to get our exception emails under control. The ability to see your errors in one place, mark them as resolved, and organize them by deploy makes all the difference.”

					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<img src="http://a810ac3d03c99b1de2e9-c5b953ed91674586b2a3d6fb9a6e0d2c.r0.cf5.rackcdn.com/src/img/relax-devops.png" style="box-sizing: border-box; float: left; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0 30px 0 0" align="left" />
					<h3 style="box-sizing: border-box; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; font-weight: 400; line-height: 1.4; margin: 0 0 5px; padding: 0">Rackspace Offer -  DevOps Automation</h3>
					Let Rackspace help run your day-to-day cloud operations, including infrastructure monitoring, OS maintenance and patching, application maintenance, and more—so you can focus on your business. Get everything in our SysOps service level, plus DevOps experts and tools for continuous integration and deployment and for application monitoring to keep your environment running at peak efficiency.<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<a href="http://www.rackspace.com/devops/automation-service" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">Learn More.</a>

					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" /><b style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">Did you like this newsletter?</b><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />

        		 	<table cellpadding="4" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
        			 <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0"><td style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; vertical-align: top" valign="top"><a href="https://www.temper.io/q/vbqiafwe/r/1?email=*|EMAIL|*" style="background: #e9565c; border: 0; box-sizing: border-box; color: #348eda; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: 44px; margin: 0; max-height: 44px; padding: 0; text-decoration: underline; width: 44px"><img alt="Rate: Bad" border="0" height="44" src="https://temper.io/negative.png" width="44" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0" /></a></td><td style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; vertical-align: top" valign="top"><a href="https://www.temper.io/q/vbqiafwe/r/2?email=*|EMAIL|*" style="background: #e9c079; border: 0; box-sizing: border-box; color: #348eda; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: 44px; margin: 0; max-height: 44px; padding: 0; text-decoration: underline; width: 44px"><img alt="Rate: Neutral" border="0" height="44" src="https://temper.io/neutral.png" width="44" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0" /></a></td><td style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; vertical-align: top" valign="top"><a href="https://www.temper.io/q/vbqiafwe/r/3?email=*|EMAIL|*" style="background: #5bca83; border: 0; box-sizing: border-box; color: #348eda; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: 44px; margin: 0; max-height: 44px; padding: 0; text-decoration: underline; width: 44px"><img alt="Rate: Good" border="0" height="44" src="https://temper.io/positive.png" width="44" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; max-width: 100%; padding: 0" /></a></td></tr></table>
          			<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
					<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0">If no longer want to receive this newsletter you can <a href="*|UNSUB|*" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; text-decoration: underline">unsubscribe</a>.</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div class="footer" style="box-sizing: border-box; clear: both; color: #666; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; width: 100%">
	<table width="100%" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
		<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
			<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
			<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; margin: 0; padding: 0">Airbrake is a product of <a href="http://exceptioanl.io" style="box-sizing: border-box; color: #999; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 0; text-decoration: underline">Exceptional</a>.</p>
			<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; margin: 0; padding: 0">Hand crafted in GoLang and Rails by Rackers in San Francisco and Remotly around the World.</p><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0" />
			<td class="aligncenter" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 20px 0; text-align: center; vertical-align: top" align="center" valign="top">Follow <a href="http://twitter.com/airbrake" style="box-sizing: border-box; color: #999; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 0; text-decoration: underline">@Airbrake</a> and <a href="http://twitter.com/Rackspace" style="box-sizing: border-box; color: #999; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 0; text-decoration: underline">@Rackspace</a> on Twitter.</td>
		</tr>
	</table>
</div></div>
		</td>
		<td style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
	</tr>
</table>

</body>
</html>
